# DOCUMENTAÇÃO: DETECÇÃO DE DDoS

## FEATURES ESSENCIAIS

### 1. Features Básicas
| Feature        | Tipo      | Descrição                                                                 | Exemplo Valores       |
|----------------|-----------|---------------------------------------------------------------------------|-----------------------|
| src_ip         | String    | Endereço IP de origem do pacote                                           | "192.168.1.1"        |
| dst_ip         | String    | Endereço IP de destino do pacote                                          | "8.8.8.8"            |
| protocol       | String    | Protocolo de transporte (TCP/UDP/ICMP)                                    | "TCP", "UDP"         |
| length         | Inteiro   | Tamanho do pacote em bytes                                                | 60, 1500             |
| timestamp      | DateTime  | Momento exato da captura do pacote                                        | "2023-01-01 00:00:01"|

### 2. Features Calculadas
| Feature         | Fórmula/Cálculo                          | Detecção DDoS                          |
|-----------------|------------------------------------------|----------------------------------------|
| flow_duration   | max(timestamp) - min(timestamp)          | Ataques rápidos (<1s) ou lentos (>60s)|
| packet_rate     | total_pacotes / flow_duration            | Valores >10,000/s indicam flood       |
| byte_rate       | total_bytes / flow_duration              | >1MB/s sugere amplificação            |
| tcp_syn         | count(SYN flags)                         | >100 SYNs/s = SYN Flood               |
| src_ip_count    | count(distinct src_ip)                   | >1,000 IPs = possível spoofing        |

## TIPOS DE ATAQUES DETECTÁVEIS

### Ataques UDP
1. UDP Flood
   - Padrão: Pacotes pequenos (<100 bytes) em alta velocidade
   - Features-chave: 
     * protocol = "UDP"
     * packet_rate > 50,000/s
     * length < 100

2. DNS Amplification
   - Padrão: Respostas DNS grandes (>1KB) para consultas pequenas
   - Features-chave:
     * dst_port = 53
     * byte_rate > 10MB/s
     * length > 1000

### Ataques TCP
1. SYN Flood
   - Padrão: Muitos SYN sem ACK
   - Features-chave:
     * tcp_syn > 100/s
     * flow_duration < 0.1s
     * protocol = "TCP"

2. HTTP Flood
   - Padrão: Requisições HTTP válidas em massa
   - Features-chave:
     * dst_port = 80/443
     * packet_rate > 1,000/s
     * flow_duration > 10s

## FLUXO DE PROCESSAMENTO

1. pcap_to_csv.py
   - Entrada: captura.pcap
   - Saída: network_data.csv
   - Extrai: src_ip, dst_ip, protocol, length, timestamp

2. tratar_csv_para_ia.py
   - Entrada: network_data.csv
   - Saída: labeled_data.csv
   - Adiciona: flow_duration, packet_rate, byte_rate, labels

3. preprocessamento_ia.py
   - Entrada: labeled_data.csv
   - Saída: training_data.csv
   - Normaliza: Scale features [0-1]

4. train_model.py
   - Entrada: training_data.csv
   - Saída: ddos_model.pkl
   - Produz: Modelo Random Forest treinado

## EXEMPLO DE DADOS

# network_data.csv
timestamp,src_ip,dst_ip,protocol,length
"2023-01-01 00:00:01","192.168.1.1","8.8.8.8","UDP",60
"2023-01-01 00:00:02","10.0.0.1","1.1.1.1","TCP",1500

# labeled_data.csv
flow_duration,packet_rate,byte_rate,label
1.5,500,75000,"Benign"
0.01,10000,2000000,"UDP_Flood"